{
  "name": "workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index",
    "send": "node dergoMessage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camunda-external-task-client-js": "^3.0.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
